<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-macos</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="ReactiveUI" Version="18.4.44" />
      <PackageReference Include="ReactiveUI.Fody" Version="18.4.44" />
    </ItemGroup>
</Project>
